PRISMA_ENDPOINT="https://heroku-staging-76f474ba06.herokuapp.com/cogito-backend/staging"
PRISMA_SECRET="staging-prisma-secret"
PRISMA_MANAGEMENT_API_SECRET="19495d07dd63440f2fd2f420465124d09cd6ff3a"
APP_SECRET="staging-app-secret"
# REACT_APP_URL="http://development--cogito-study.netlify.com"
REACT_APP_URL="http://localhost:3000"
HEROKU_APP="cogito-graphql-staging"
SIB_API_KEY="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"

# GOOGLE CLOUD STORAGE
GOOGLE_APPLICATION_CREDENTIALS="google-storage-credentials.json"
GOOGLE_CLOUD_PROJECT_ID="cogito-study-backup"
GOOGLE_CLOUD_BUCKET_NAME="cogito-staging"

GOOGLE_TYPE="service_account"
GOOGLE_PROJECT_ID="cogito-study-backup"
GOOGLE_PRIVATE_KEY_ID="3c77b0a5a1da139739cf5105bd5a7a55173bcf46"
GOOGLE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDs22S5U+5kykpn\nIfqnaoa2ATjbZyzwaH04MeC/4/UHzdwtBcNW3bD9tcpSDSpcFi6Hh+F+EUM4F8jS\nemXTj2sDpwcYZG+qCmWThTDWXSLFroMUWsSNYGwGJ22Vrg50lsaFM3qDbbUk9Kac\nLdlFQ5jSRxzDCmBGdE1KTDuD0gxbDzJvTyT+E616uXpskG7Hn+TD59wqxMaySomg\nGQGFkA2NM3eGjGix2g+ivv0NvN0zW8HT+PYz5ao93fpuUekzZavI8l6YOFTgdu/8\ndqvJ644PFT46kFOSB2pibwed1H6n3F2WgywGUiA1Fu0jhEheVSIx6+FDd+ACImS0\nkJ3twCnpAgMBAAECggEANBF6z/7ybjfGKWvf1UPmv0X/gMPqriLaPCtC1AxBxmhr\n2X3l1ke/69Y11tnMERhTPDoTyQn0c/VOkW6UyfBCPzhNqAAUSBYnBEoIVWd+CGT3\nrdbSVJ34wVWTko8D4H9wvsF1UkUgyDH8GmM92yskAj3dxcaXKYXRo96kSrM3QiDl\n2nrO0nXkmFi9PWA/KTmMD5bNCR+9SOsgS0gIuCLs8l8z/FHDip+YcLNODhE2zbON\n5GEl/u68jzuTBkPD/aRGZRovZzg6wn0ldTZLRm9XKtgUny2YuueBamR1BbHcFT6Z\ntzmqxZhQH3XKZ9As/76nX5sMyYTNSI5nQ8hhtkix3QKBgQD3MX2csLw+pQOdRnLh\nnq7g3MZ9o5WByfx0fezJy3ml9jWqK/pwqhmc6w2fTBmdsOX7PXhkEFm5lkeDeXOc\nS8P6vX751RegUpySS1KhglWWnjuwNl7mDl5AsXVemH/nQf2mRRrp35R+PsNfFYb0\n1WY/Gna9JOcaiTXt5D4M6vM5wwKBgQD1S6GRcs3PWj6WRAevkgP81Ax6uqFbiJxj\nKxZF1SNyGpZF1kiMm+QAxs0XJypwIKJ0XwtFJMuUk1QcMdH7WuCloVdGGm8e8WW6\n9K+JedgA9jh4HsWWqKJaAeXt2xPYN8hPVgnHqftrxTbJ/zsYXXVO+zJ23DR/73MM\n/sb/s2sm4wKBgBNjGkrzwY/YOVRYdiIj4+tW5WptLgij4tzwE2YwQzY0/Th/goDb\nlm6sMMFRoqCvgxoVVB/k+GSJ2MoC+IJFnvVHb3IAuH2mfQksRyrLohLSDjRfz0mT\nzuicAmyM4Vst3crwmI/HLUpJeeE3OwJwyjggxzdGcamvIT+rKwKwWqspAoGBAL5z\njmqjvHA2HUoGYAFNWZNAAMB5jzbGhsXoek6WAgNh6TMoAQRLNWf08t/7JNQSQpAg\nC1wQCZC+IxwRAnwqPynabyya8ZQQ0W+q82/GDpQQmB+LpNYo8IT53FAlPO8vwHL4\n1ncT34X5hWSoqnVsetxr5O6sYobCn42Dc3atE5EJAoGBALmODDLMBJs4pvzm7noO\na6on1vCf2yIBWcshyEEb1uj3f3eIv0U8Hwclq+xE3xASxqOLDFC2I+TLsucX1sFw\nlyl0+orgIfU564xNJxBNg2lvEXQacGWyyqAiI3SsKg//CWMjWl7jcqi49tEUaWLb\ny5FKeyza3lVI2ijCfQWiPLzq\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="cogito-staging@cogito-study-backup.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="113255692228477916598"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/cogito-staging%40cogito-study-backup.iam.gserviceaccount.com"
